
! #include "multi-char.lexc"
!ăĂšŠĕĔÜıİśŚčČ

Multichar_Symbols 	^M ^A ^Ă ^R ^Ĕİ ^N ^U ^S ^R2
										^(A) ^(Ă) ^(N)
										@RB @MB
										@DELV@ @DUP@ @ALTU@ @ALTĂ@

LEXICON Root
ača	N;
agrotexnika	N;
akă	N;
akakan	N;
akăś	N;
akka	N;
ală	N;
alăk	N;
alsa	N;
alśırăvĕ	N;
altuy	N;
ama	N;
amăšĕ	N;
ăn	N;
ankarti	N;
anne	N;
apat	N;
appa	N;
ar	N;
arăm	N;
arśuri	N;
as	N;
aš	N;
ăšăk	N;
asap	N;
asatte	N;
aslălăx	N;
asli	N;
aššĕ	N;
atăl	N;
atte	N;
av	N;
avăn	N;
ăvăs	N;
avgust	N;
avtobus	N;
ayak	N;
ăyăr	N;
ăyăx	N;
azot	N;
barža	N;
basyna	N;
bol'ševik	N;
bol'ševikla	N;
brigada	N;
byuro	N;
čan	N;
čăn	N;
čap	N;
čaršav	N;
čašăk	N;
čăvaš	N;
čavsa	N;
čeček	N;
čĕkeś	N;
čĕlĕx	N;
čĕlxe	N;
čĕr	N;
čĕre	N;
čertyožnik	N;
čĕvĕ	N;
čey	N;
čeynik	N;
čik	N;
čirkü	N;
člen	N;
čukun	N;
čul	N;
čun	N;
čüreče	N;
čusta	N;
čux	N;
delegat	N;
direktor	N;
drama	N;
ekskursi	N;
ĕlĕkxi	N;
emel	N;
ĕmĕr	N;
ĕne	N;
ĕnen	N;
erex	N;
erne	N;
ernekun	N;
ĕś	N;
ĕśkĕ	N;
ĕśleken	N;
ĕśsĕrlĕx	N;
ĕśśın	N;
etem	N;
fabrika	N;
fašist	N;
fevral	N;
flot	N;
galstuk	N;
gektor	N;
Germaniya	N;
gidroelektrostantsi	N;
gorn	N;
gosudarstvo	N;
granitsa	N;
Iisus	N;
ikerčĕ	N;
ilem	N;
institut	N;
irĕk	N;
irtĕnčĕx	N;
irxi	N;
ıltăn	N;
ıraš	N;
ıratni	N;
ırlăx	N;
ıtti	N;
ıvăl	N;
ıytkalakan	N;
ıyxă	N;
kabin	N;
kaččă	N;
kăkăr	N;
kalaśu	N;
kalča	N;
kămaka	N;
kămpa	N;
kămrăk	N;
kandidatura	N;
kanfet	N;
kantăk	N;
kantur	N;
kapan	N;
kărantaš	N;
karas	N;
karčăk	N;
kărčankă	N;
karlankă	N;
karta	N;
karta	N;
kaś	N;
kašăk	N;
kaska	N;
kassa	N;
kătra	N;
kăvakal	N;
kaxal	N;
kay	N;
kayăk	N;
kayni	N;
kazax	N;
kĕmĕl	N;
kĕneke	N;
kenguru	N;
kĕni	N;
kĕpe	N;
kĕper	N;
kĕr	N;
kĕreple	N;
kĕrt	N;
kĕrü	N;
kĕrüšĕ	N;
kĕśnernikun	N;
kĕtü	N;
kĕvĕ	N;
kil	N;
kilĕšü	N;
kilogramm	N;
kimĕ	N;
kin	N;
kino	N;
kirpĕč	N;
klass	N;
kofe	N;
kollektiv	N;
kolxoz	N;
kolxoznik	N;
kombayn	N;
komissi	N;
komsomolets	N;
konferentsi	N;
kružok	N;
kukăl'	N;
kukăr	N;
küle	N;
kun	N;
kunśul	N;
kupa	N;
kurăk	N;
kurka	N;
kuršanak	N;
küršĕ	N;
kuś	N;
kušak	N;
kuślăx	N;
kuśśul	N;
kut	N;
lager	N;
lapka	N;
laśa	N;
lav	N;
lavka	N;
lëtčik	N;
lineika	N;
litr	N;
lupaška	N;
mačča	N;
mal	N;
mamăk	N;
mart	N;
măšăr	N;
matematika	N;
matka	N;
May	N;
măy	N;
metall	N;
ministerstvo	N;
mul	N;
Muskav	N;
mussya	N;
muzıka	N;
nakidkă	N;
namăs	N;
Narspi	N;
nauka	N;
nikĕs	N;
oborudovani	N;
orden	N;
otečestvennăy	N;
otryad	N;
pakša	N;
pallă	N;
panulmi	N;
păr	N;
parăm	N;
parankă	N;
parappan	N;
părăś	N;
păraxut	N;
părkăčă	N;
parta	N;
parti	N;
păs	N;
pasar	N;
patša	N;
patšalăk	N;
pattăr	N;
pavuska	N;
paxča	N;
pay	N;
payărka	N;
pedagogika	N;
pĕlĕt	N;
pĕlü	N;
pepke	N;
pĕrčĕ	N;
pereket	N;
pičče	N;
pičĕke	N;
pičet	N;
pilĕk	N;
pilotka	N;
pit	N;
pır	N;
plan	N;
ploščadka	N;
plug	N;
pograničnik	N;
poyezd	N;
praśnik	N;
pravleni	N;
pravo	N;
predlošeni	N;
premĕk	N;
premi	N;
produktsi	N;
proliv	N;
promıšlennost'	N;
protez	N;
pulă	N;
pulăśă	N;
pulăšu	N;
pülĕm	N;
Pülĕx	N;
puplev	N;
purănăś	N;
pürne	N;
purśăn	N;
pürt	N;
purtă	N;
puś	N;
puš	N;
puśĕlĕx	N;
pusmăr	N;
pušxir	N;
putăk	N;
putek	N;
puxu	N;
puyan	N;
puyanlăx	N;
raboči	N;
Raśeye	N;
rayon	N;
rel's	N;
respublik	N;
ret	N;
revulyutsi	N;
rezolyutsi	N;
Rossiya	N;
sad	N;
śăka	N;
śăkăr	N;
šăl	N;
saltak	N;
śăltăr	N;
samana	N;
śămăr	N;
šămatkun	N;
sămax	N;
šămlăx	N;
samolĕt	N;
śamrăk	N;
sămsa	N;
săn	N;
šăna	N;
sănav	N;
šančak	N;
sănčăr	N;
śantalăk	N;
šăp	N;
śapăśu	N;
šăpčăk	N;
săpka	N;
šăplăx	N;
śar	N;
săra	N;
săran	N;
sarlakašĕ	N;
šărsa	N;
sărt	N;
sasă	N;
sasan	N;
šăši	N;
šătăk	N;
śatan	N;
săvăr	N;
śăvar	N;
savăt	N;
šăxličĕ	N;
săxmanlăx	N;
šaxmat	N;
śekĕl	N;
śĕklem	N;
śĕlĕk	N;
śĕlen	N;
šĕlkeme	N;
sem'ye	N;
śemyi	N;
śĕpĕr	N;
śĕr	N;
śĕrĕ	N;
śerśi	N;
śĕršıv	N;
śĕrulmi	N;
sĕt	N;
sĕtel	N;
ševle	N;
sexet	N;
śil	N;
Silpi	N;
śimĕl	N;
śimĕś	N;
śiśĕm	N;
sivĕ	N;
śivĕt	N;
śılăx	N;
śın	N;
sıpăk	N;
śıran	N;
śırla	N;
śırma	N;
śıru	N;
śırulăx	N;
šıv	N;
sıvlăš	N;
škap	N;
škul	N;
sočineni	N;
sovet	N;
sovxoz	N;
špal	N;
špion	N;
srok	N;
starik	N;
stat'ya	N;
staxanovets	N;
storož	N;
stsenă	N;
student	N;
śu	N;
śul	N;
śülĕšĕ	N;
śulśă	N;
śulśüren	N;
sulxăn	N;
śum	N;
śumăr	N;
śunaška	N;
śunaška	N;
śunat	N;
suntal	N;
supăn	N;
šupaškar	N;
śur	N;
surăx	N;
śurla	N;
śurt	N;
śurutrav	N;
śüś	N;
sut	N;
šut	N;
śutĕś	N;
suxa	N;
śuxa	N;
suxal	N;
šuxăš	N;
suylav	N;
šuyttan	N;
tabak	N;
taka	N;
tăn	N;
tăpra	N;
tără	N;
tarănăšĕ	N;
tărăšni	N;
tărin	N;
tărri	N;
tarśă	N;
tašă	N;
tasalăx	N;
tăšman	N;
tatăk	N;
tătăx	N;
tăvăl	N;
tavar	N;
tăvar	N;
tăvatkal	N;
tavlăk	N;
tĕl	N;
tĕlĕk	N;
teley	N;
tĕmeske	N;
tĕnče	N;
tenkĕ	N;
tenkelĕx	N;
tĕp	N;
tert	N;
tĕs	N;
tĕš	N;
tĕtĕm	N;
tĕtre	N;
tĕttĕm	N;
tevet	N;
texnik	N;
texnikum	N;
tilĕ	N;
timĕr	N;
timĕrśe	N;
tinĕs	N;
tımar	N;
tıră	N;
tırkas	N;
tırpul	N;
traktor	N;
trest	N;
trusy	N;
tsex	N;
tu	N;
tula	N;
tumtir	N;
tuna	N;
tuntikun	N;
tüpe	N;
tupsăm	N;
Tură	N;
turam	N;
turat	N;
turtă	N;
tus	N;
tuslăx	N;
tuta	N;
tutăr	N;
tuxtăr	N;
tuya	N;
učitel'	N;
ukălča	N;
ükerčĕk	N;
Ukraina	N;
ukśa	N;
ulăm	N;
ulma	N;
ulmuśśi	N;
upăška	N;
üpke	N;
ura	N;
uram	N;
urapa	N;
urlăšĕ	N;
urpa	N;
urxalăx	N;
uśăl	N;
uškă	N;
uślankă	N;
ut	N;
ută	N;
utrav	N;
uy	N;
uyav	N;
uyăx	N;
văkăr	N;
vălta	N;
Vanyuk	N;
var	N;
vără	N;
vărlăx	N;
vărman	N;
vărśă	N;
vată	N;
văta	N;
vătalăx	N;
văxăt	N;
văy	N;
văyă	N;
vĕltĕret	N;
vĕren	N;
vĕreneken	N;
vĕrenteken	N;
vĕrenü	N;
vĕri	N;
vĕś	N;
vintovkă	N;
vitre	N;
vılyăx	N;
vırăn	N;
vırsarnikun	N;
vıstavkă	N;
vulakan	N;
vulakani	N;
vut	N;
vută	N;
vutăš	N;
xalăx	N;
xălxa	N;
xăma	N;
xămăš	N;
xăna	N;
xapăl	N;
xapxa	N;
xaśat	N;
xăva	N;
xăvăl	N;
xavas	N;
xăvat	N;
xăyălăx	N;
xăyar	N;
xăyăr	N;
xăyu	N;
xĕl	N;
xĕn	N;
xĕr	N;
xĕrača	N;
xĕrĕ	N;
xĕvel	N;
xir	N;
xisep	N;
xıpar	N;
xır	N;
xırăm	N;
xor	N;
xula	N;
xum	N;
xüme	N;
xun	N;
xunem	N;
xur	N;
xural	N;
xuran	N;
xurăn	N;
xüre	N;
xurśă	N;
xuśa	N;
xušăk	N;
xuśalăx	N;
xušamat	N;
xusan	N;
xut	N;
xut	N;
xutor	N;
xuyxă	N;
yal	N;
yălăm	N;
yalav	N;
yalxuśalăx	N;
yămra	N;
yanvar'	N;
yapala	N;
yat	N;
yăvăś	N;
yĕkelĕ	N;
yĕm	N;
yen	N;
yĕnerčĕk	N;
yĕp	N;
yĕr	N;
yĕrke	N;
yĕven	N;
yıta	N;
yıvărlăx	N;
yıvăś	N;
yultaš	N;
yultašlăx	N;
yuman	N;
yumanlăx	N;
yumăś	N;
yumax	N;
yun	N;
yunkun	N;
yupa	N;
yur	N;
yură	N;
yuxanšıv	N;
zadača	N;
zanyati	N;
zaryadka	N;
zastav	N;
zaton	N;
zavod	N;
zaxvatčik	N;
žurnal	N;
ak	V;
alla	V;
an	V;
ănlantar	V;
arestle	V;
ăs	V;
asăn	V;
ăšăn	V;
asărxa	V;
ăsat	V;
ăšăt	V;
astu	V;
avlan	V;
axăltat	V;
axăr	V;
čăm	V;
čar	V;
čarăn	V;
čašlattar	V;
čăt	V;
čav	V;
čĕn	V;
čĕnter	V;
čĕnterle	V;
čĕrĕl	V;
čĕriklet	V;
čĕrkuślan	V;
čĕtre	V;
čik	V;
čup	V;
čüxen	V;
ĕlkĕr	V;
ĕmĕtle	V;
ĕnen	V;
ĕś	V;
ĕśle	V;
ĕśletter	V;
il	V;
intereslen	V;
irĕl	V;
irt	V;
itle	V;
ırat	V;
ırla	V;
ıvăt	V;
ıyt	V;
kala	V;
kălar	V;
kălartar	V;
kalaś	V;
kan	V;
kar	V;
karăn	V;
karmaš	V;
kas	V;
kaś	V;
kasăl	V;
kaśar	V;
kăškăr	V;
kăškăraškala	V;
kašla	V;
kătart	V;
kavle	V;
kay	V;
kĕr	V;
kĕrĕš	V;
kĕrle	V;
kĕrt	V;
kĕśen	V;
kĕsket	V;
kĕt	V;
kil	V;
kul	V;
kulkala	V;
kupala	V;
kur	V;
kür	V;
kurăn	V;
kürt	V;
kus	V;
kuśar	V;
lar	V;
lart	V;
makăr	V;
mărlat	V;
măšărla	V;
maylaš	V;
muxta	V;
nagradăla	V;
namăsla	V;
pallă	V;
pallaš	V;
par	V;
păr	V;
părăn	V;
părax	V;
păslan	V;
păx	V;
paylana	V;
pĕl	V;
pĕlter	V;
per	V;
pĕrleš	V;
pĕrleštĕr	V;
pĕśer	V;
pĕt	V;
pĕtĕlen	V;
pĕter	V;
pır	V;
pısăkla	V;
pıtan	V;
pıtar	V;
pul	V;
pulăš	V;
pultar	V;
puple	V;
purăn	V;
pus	V;
pušăn	V;
puśla	V;
puśśap	V;
puśtar	V;
put	V;
pux	V;
puxăn	V;
śaklan	V;
šăl	V;
salan	V;
šălăn	V;
salt	V;
šan	V;
šăn	V;
săna	V;
śap	V;
sapala	V;
śapăś	V;
šăplan	V;
sarăl	V;
šărat	V;
šartla	V;
sasăla	V;
šăt	V;
šătărtatšăvar	V;
sav	V;
savăn	V;
śăvăn	V;
śavăr	V;
šavar	V;
śavărăn	V;
šavla	V;
šăxărkala	V;
śĕkle	V;
śĕmĕr	V;
śĕmĕrĕl	V;
śemśele	V;
śĕnĕle	V;
śĕnter	V;
sĕr	V;
śi	V;
sik	V;
sikkele	V;
śiklen	V;
śil	V;
śilen	V;
sir	V;
sirĕl	V;
śirĕplet	V;
sis	V;
sister	V;
śit	V;
śitĕn	V;
śiter	V;
sıp	V;
śıpăs	V;
śır	V;
šıra	V;
śırkala	V;
śırtar	V;
sıval	V;
śıvăr	V;
śıvăxar	V;
sıvla	V;
śıx	V;
śıxăn	V;
sıxla	V;
sü	V;
śu	V;
šu	V;
sudlaš	V;
śul	V;
śun	V;
śuntar	V;
śup	V;
śur	V;
śural	V;
śurat	V;
śüre	V;
śürekele	V;
śut	V;
śutal	V;
šutla	V;
suxala	V;
šuxašla	V;
suy	V;
suyla	V;
tăk	V;
tanlaštar	V;
tapran	V;
tar	V;
tăr	V;
tăran	V;
tărăš	V;
tărat	V;
tăs	V;
tasal	V;
tasat	V;
tăsat	V;
tašla	V;
tat	V;
tavăr	V;
tavărăn	V;
tavlaš	V;
tavrăn	V;
tavśăr	V;
tăxăn	V;
tay	V;
te	V;
tĕlĕn	V;
tĕlĕr	V;
tĕpče	V;
tertle	V;
tĕtrele	V;
tip	V;
tiv	V;
tiye	V;
tıt	V;
tıtan	V;
tu	V;
tüle	V;
tultar	V;
tumlan	V;
tup	V;
turt	V;
turtăn	V;
tüs	V;
tutar	V;
tux	V;
tuy	V;
ük	V;
üker	V;
ulăx	V;
ultala	V;
upalen	V;
ürkene	V;
us	V;
uś	V;
üs	V;
uśăl	V;
usăn	V;
üster	V;
ut	V;
utlan	V;
uyăr	V;
vakla	V;
vaklan	V;
văran	V;
vărat	V;
vărś	V;
vaska	V;
vaskat	V;
vĕltlet	V;
vĕren	V;
vĕrent	V;
vĕś	V;
vĕśer	V;
vĕśerĕn	V;
vil	V;
viś	V;
vit	V;
vitĕn	V;
vılya	V;
vır	V;
vırna	V;
vırt	V;
vıś	V;
vula	V;
vulattar	V;
xălaśla	V;
xăpar	V;
xăpăt	V;
xăr	V;
xăra	V;
xarlattar	V;
xaška	V;
xătal	V;
xătar	V;
xatĕrle	V;
xătlan	V;
xăvala	V;
xăvar	V;
xavaslan	V;
xĕpĕrte	V;
xĕr	V;
xĕrt	V;
xĕsĕrle	V;
xiseple	V;
xitrelen	V;
xır	V;
xu	V;
xup	V;
xupla	V;
xur	V;
xural	V;
xuš	V;
xut	V;
xütele	V;
xutšăn	V;
xuyxăr	V;
yălăn	V;
yălkăš	V;
yanăravla	V;
yăpšan	V;
yar	V;
yăt	V;
yăvalan	V;
yĕpen	V;
yĕpet	V;
yĕr	V;
yĕrkele	V;
yert	V;
yešer	V;
yıšan	V;
yul	V;
yünel	V;
yurat	V;
yurla	V;
yux	V;
epĕ	PN;
epir	PN;
esĕ	PN;
esir	PN;
manăn	PN;
pirĕn	PN;
sanăn	PN;
sirĕn	PN;
unăn	PN;
văl	PN;
vĕsem	PN;
vĕsen	PN;
xam	PN;
xamăr	PN;
xarpărxăy	PN;
xăvăr	PN;
xăvax	PN;
xăy	PN;
xăysem	PN;
xu	PN;
ăš	P;
ay	P;
kayran	P;
kura	P;
palan	P;
pat	P;
pirki	P;
pula	P;
puśne	P;
śemĕn	P;
śi	P;
śıvăx	P;
śum	P;
taran	P;
tărăx	P;
tărri	P;
tavrăn	P;
um	P;
urlă	P;
valli	P;
vitĕr	P;
xĕrri	P;
xirĕś	P;
xıś	P;
xušă	P;
xuta	P;
ak	#;
akă	#;
allă	#;
amin	#;
an	#;
anatri	#;
ančax	#;
ănlanmalla	#;
ănsartran	#;
apla	#;
aran	#;
ăšă	#;
aslă	#;
ăśta	#;
ăśtan	#;
atya	#;
avă	#;
aval	#;
avan	#;
avantarax	#;
ax	#;
axal	#;
ay	#;
ayalalla	#;
čănax	#;
čaplă	#;
čas	#;
časax	#;
čăvašla	#;
čečeklĕ	#;
čĕrĕ	#;
či	#;
čiper	#;
čirlĕ	#;
čılay	#;
čuxlĕ	#;
čuxne	#;
ĕlĕk	#;
elektrotexnika	#;
ĕmĕrex	#;
ĕner	#;
ĕntĕ	#;
ĕśčen	#;
ĕśke	#;
ex	#;
ey	#;
ik	#;
ikĕ	#;
ikkĕ	#;
ikken	#;
ikšerĕn	#;
ilemlĕ	#;
ilt	#;
im	#;
imĕš	#;
inśe	#;
inśetri	#;
iranččen	#;
irĕkkĕn	#;
irxine	#;
ıră	#;
ıran	#;
ıtla	#;
ıtlarax	#;
kăntărla	#;
kakniput	#;
kalarĕšpe	#;
kallax	#;
kallex	#;
kam	#;
kămălla	#;
kamănlăx	#;
kăna	#;
kanlĕ	#;
kăntăr	#;
kapla	#;
kărčankăla	#;
kăśal	#;
kăśalxi	#;
kašni	#;
kăšt	#;
kaśxine	#;
kăvak	#;
kayalla	#;
kĕrkunne	#;
kĕśem	#;
kĕśĕn	#;
kĕske	#;
kĕtesle	#;
kilelle	#;
kilseren	#;
kilseren	#;
kirek	#;
kirlĕ	#;
kivĕ	#;
ku	#;
kunĕpe	#;
kunta	#;
kuntan	#;
kunti	#;
lăpax	#;
lăpkă	#;
lăstărkka	#;
leple	#;
leš	#;
lešĕ	#;
malalla	#;
malta	#;
maltan	#;
mar	#;
măšărrăn	#;
mayĕpen	#;
maysăr	#;
mĕn	#;
mĕnle	#;
mĕnpur	#;
mĕnšĕn	#;
mĕšen	#;
mĕsker	#;
miśe	#;
muxtavlă	#;
načar	#;
namăssăr	#;
nayan	#;
ni	#;
nim	#;
nimĕn	#;
niśta	#;
nixăšĕ	#;
nu	#;
numay	#;
nummayččen	#;
nürĕ	#;
păča	#;
padežĕ	#;
pala	#;
pančen	#;
părtak	#;
paru	#;
paśărtanpa	#;
patenčen	#;
patne	#;
pattărla	#;
pattărrăn	#;
paxa	#;
payan	#;
paytax	#;
paytaxčen	#;
pĕččĕn	#;
pĕčĕk	#;
pĕčĕkkĕn	#;
pĕčĕkśĕ	#;
pek	#;
pele	#;
pelen	#;
pĕltĕr	#;
pĕr	#;
pĕrer	#;
pĕri	#;
pĕrle	#;
pĕrlelĕx	#;
pĕrmay	#;
pĕrpek	#;
pĕrre	#;
pĕtĕm	#;
pičĕke	#;
pilĕk	#;
pilĕkśullăx	#;
pillĕk	#;
pin	#;
pirvay	#;
piś	#;
piśnĕ	#;
pitĕ	#;
pısăk	#;
pulĕ	#;
pulin	#;
pulsan	#;
pur	#;
purănmalăx	#;
purččĕ	#;
purte	#;
pušă	#;
pusan	#;
puślamăš	#;
putyex	#;
śak	#;
śakă	#;
sakăr	#;
sakărvunnă	#;
sakkăr	#;
šalt	#;
šălt-šalt	#;
śămăl	#;
śămăllăn	#;
sămaxšăn	#;
śamrăkla	#;
śap	#;
šăp	#;
śapax	#;
śapla	#;
sară	#;
śara	#;
śăra	#;
sarlaka	#;
sasartăk	#;
śav	#;
śăv	#;
śavă	#;
śavănpa	#;
śavănta	#;
śavrănakan	#;
saxal	#;
sayra	#;
śe	#;
śeččĕ	#;
śemśe	#;
šĕnče	#;
śĕnĕ	#;
śĕrĕk	#;
śeś	#;
śič	#;
śičĕ	#;
sikkipe	#;
śimĕl	#;
simĕs	#;
śinče	#;
śinče	#;
śinśe	#;
śirĕm	#;
śirĕmmĕš	#;
śirĕp	#;
śitmĕl	#;
śivĕč	#;
sivvĕn	#;
siyenlĕ	#;
sıltăm	#;
sıvă	#;
staxanovla	#;
śuk	#;
sukkăr	#;
śül	#;
śülĕ	#;
śülelle	#;
śulseren	#;
śülti	#;
šultra	#;
śumlă	#;
śur	#;
šur	#;
śură	#;
šură	#;
śüreni	#;
śurkunne	#;
śurśĕr	#;
śută	#;
suxallă	#;
śüxe	#;
ta	#;
ta	#;
takam	#;
takăr	#;
talăk	#;
tarăn	#;
tasa	#;
taśta	#;
taśtalla	#;
tata	#;
tatax	#;
tăv	#;
tăvan	#;
tăvat	#;
tăvată	#;
tăvattă	#;
tăvu	#;
tăxăr	#;
tăxărvună	#;
taxăšĕ	#;
taxśan	#;
tăxxăr	#;
te	#;
tek	#;
temĕn	#;
temĕnle	#;
temĕsker	#;
temiśe	#;
tempek	#;
temtĕrle	#;
tepĕr	#;
teple	#;
tĕplĕn	#;
tepre	#;
teri	#;
tĕrlĕ	#;
tĕrlĕren	#;
tese	#;
tesen	#;
tin	#;
tipĕ	#;
tirpeyle	#;
tivĕślĕ	#;
tulašĕnči	#;
tulăx	#;
tumalli	#;
türem	#;
turtni	#;
tută	#;
tuxu	#;
ülĕm	#;
ult	#;
ultă	#;
ulttă	#;
unččen	#;
unta	#;
untalla	#;
untan	#;
urăx	#;
urăxla	#;
usal	#;
uśăllă	#;
uśśăn	#;
utmăl	#;
uyărăm	#;
vak	#;
vara	#;
vărăm	#;
vărttăn	#;
vătam	#;
vătăr	#;
văylă	#;
vĕtĕ	#;
vir'yal	#;
viś	#;
viśĕ	#;
viśśĕ	#;
viśśĕn	#;
vırăn	#;
vırăs	#;
vıśă	#;
vun	#;
vună	#;
vunnă	#;
xa	#;
xălaś	#;
xalĕ	#;
xaliččen	#;
xărăk	#;
xăravśă	#;
xăśan	#;
xăšĕ	#;
xăšpĕr	#;
xăśśan	#;
xăt	#;
xăv	#;
xăvărt	#;
xavassăn	#;
xăvatlă	#;
xay	#;
xayar	#;
xăyĕssenex	#;
xayxı	#;
xĕrĕx	#;
xĕrlĕ	#;
xĕveltuxăś	#;
xitre	#;
xıśaltan	#;
xıśśan	#;
xıtă	#;
xup-xura	#;
xupănni	#;
xura	#;
xüxĕm	#;
yalan	#;
yalanax	#;
yalkaš	#;
yaxăn	#;
ye	#;
yenĕpe	#;
yĕpe	#;
yeple	#;
yeplesker	#;
yešĕl	#;
yevĕrle	#;
yıvăr	#;
yulaski	#;
yün	#;
yut	#;



LEXICON PN
%<PN%>:0				#;

LEXICON P
%<P%>:0						#;

LEXICON N
%<N%>:@RB				Ncont;

LEXICON Ncont
!								Nderiv;
								Ninfl;

LEXICON Ninfl
0:@ALTU@@DUP@				Npos;
								Nplu;
								Ncase;


LEXICON Npos
%<p1s%>:^(Ă)m@MB				NposCont;
%<p2s%>:@DELV@^U@MB			NposCont;
%<p3s%>:@DELV@^Ĕİ@MB		NposCont;
%<p1p%>:^(Ă)m^Ăr@MB			NposCont;
%<p2p%>:@DELV@^Ăr@MB		NposCont;
%<p3p%>:@DELV@^Ĕİ@MB		NposCont;

LEXICON NposCont
								Nplu;
								Ncase;

LEXICON Nplu
%<pl%>:se^M@MB	NpluCont;

LEXICON NpluCont
								Ncase;


LEXICON Ncase
%<nom%>:0					NcaseCont;
%<gen%>:@DUP@@ALTU@^(N)^(Ă)n@MB			NcaseCont;
%<obj%>:@DUP@@ALTU@@ALTĂ@^(N)^A@MB	NcaseCont;
%<loc%>:^R^A@MB		NcaseCont;
%<abl%>:^R^An@MB		NcaseCont;
%<inst%>:p^A@MB	NcaseCont;

LEXICON NcaseCont
								#;

LEXICON Nderiv
%<A%>:l^Ă@MB			#;







LEXICON V
%<V%>:@RB				Vcont;

LEXICON Vcont
								VTAM;
								VParticiples;
								VConverbs;

LEXICON VTAM
%<pres%>:^(A)@MB					VpresCont;
%<neg%>%<pres%>:m^A^S@MB	VpresCont;
%<fut%>:@DELV@@MB				VfutCont;
%<neg%>%<fut%>:m@MB			VfutCont;
%<past%>:@MB							VpastCont;
%<neg%>%<past%>:m^A@MB		VpastCont;
%<durpast%>:^(A)t					VdurpastCont;
%<neg%>%<durpast%>:m^As					VdurpastCont;
%<cond%>:@DELV@^Ăt				VdurpastCont;
%<neg%>%<cond%>:m^Ăt				VdurpastCont;

LEXICON VpresCont
								VpresPAgr;

LEXICON VfutCont
								VfutPAgr;

LEXICON VpastCont
								VpastPAgr;

LEXICON VdurpastCont
								VdurpastPAgr;

LEXICON VpresPAgr
%<1s%>:t^Ăp@MB	VPAgrCont;
%<2s%>:t^Ăn@MB	VPAgrCont;
%<3s%>:t@MB	VPAgrCont;
%<1p%>:tp^Ăr@MB	VPAgrCont;
%<2p%>:t^Ăr@MB	VPAgrCont;
%<3p%>:śśĕ@MB	VPAgrCont;

LEXICON VfutPAgr
%<1s%>:^Ăp@MB	VPAgrCont;
%<2s%>:^Ăn@MB	VPAgrCont;
%<3s%>:ĕ@MB	VPAgrCont;
%<1p%>:^Ăp^Ăr@MB	VPAgrCont;
%<2p%>:^Ăr@MB	VPAgrCont;
%<3p%>:ĕś@MB	VPAgrCont;

LEXICON VpastPAgr
%<1s%>:^R^Ăm@MB	VPAgrCont;
%<2s%>:^R^Ăn@MB	VPAgrCont;
%<3s%>:^R2ĕ@MB	VPAgrCont;
%<1p%>:^R^Am^Ăr@MB	VPAgrCont;
%<2p%>:^R^Ăr@MB	VPAgrCont;
%<3p%>:^R2ĕś@MB	VPAgrCont;

LEXICON VdurpastPAgr
%<1s%>:t^Ăm@MB	VPAgrCont;
%<2s%>:t^Ăn@MB	VPAgrCont;
%<3s%>:čĕ@MB	VPAgrCont;
%<1p%>:t^Am^Ăr@MB	VPAgrCont;
%<2p%>:t^Ăr@MB	VPAgrCont;
%<3p%>:čĕś@MB	VPAgrCont;

LEXICON VPAgrCont
								#;

LEXICON VParticiples
%<PresPart%>:^(A)k^An		Ninfl;
%<PastPart%>:n^Ă				#;
%<FutPart%>:^(A)s				Ninfl;
%<Inf%>:m^A							#;

LEXICON VConverbs
%<SubConV%>:@DELV@^A		#;
%<CoordConV%>:s^A				#;
%<PastGerund%>:s^An			#;
